<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <style>
      /* CSS RESEST */
      body {
        /* flex-wrap: wrap; */
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/pexels-binyamin-mellish-116078.jpg");
        background-position: 445px -149px;
        background-size: 1836px;
        height: 2500px;
        background-repeat: no-repeat;
        background-repeat: repeat-x;
      }
      body {
        background-color: white;
      }
      .left {
        position: absolute;
        /* border: 2px solid red; */
        left: 60px;
        top: 20px;
      }
      .left img {
        width: 130px;
        filter: invert(100%);
      }
      .left div {
        text-align: center;
        line-height: 0px;
        font-size: 23px;
      }
      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid rgb(5, 252, 231); */
      }
      .right {
        /* border: 2px solid rgb(237, 253, 3); */
        position: absolute;
        right: 32px;
        top: 20px;
      }
      .nav,
      a {
        color: white;
        text-decoration: none;
        padding: 35px 25px;
        font-size: 25px;
      }
      nav,
      a:hover,
      .nav a.active {
        text-decoration: underline;
        color: red;
      }
      .btn {
        font-family: "Baloo Bhai 2", cursive;
        background-color: black;
        color: white;
        margin: 30px 9px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        color: red;
      }
      .container {
        /* justify-content: center; */
        text-align: center;
        border: 2px solid rgb(255, 254, 254);
        border-radius: 20px;
        margin: 106px 80px;
        padding: 45px;
        width: 33%;
      }
      .form-group input {
       
        font-family: "Baloo Bhai 2", cursive;
        width: 448px;
        text-align: center;
        font-size: 20px;
        margin: 4px auto;
        padding: 1px;
        border: 2px solid black;
        border-radius: 9px;
      }
      .form-group .btn {
        width: 74%;
        margin: 2px;
      }
      .work {
        font-family: "Baloo Bhai 2", cursive;
        font-size: 40px;
        color: white;

        text-align: center;
        margin-top: 420px;
        margin-left: 20px;
        margin-left: 0px;
      }
      .work:hover {
        color: red;
      }
      .title {
        background-color: rgb(7, 0, 0);
      }
      .workout {
        color: white;
        text-align: center;
        margin: 0px;
      }
      .w2 {
        background-color: black;
        margin-bottom: 10px;
        padding: 10px;
        font-family: "Baloo Bhai 2", cursive;
        font-size: 40px;
      }
      .w2:hover{
        color: red
        ;
      }
      .fter{
padding: 35px;
        background-color: rgb(59, 58, 58);
        margin: 0px;
        padding-top: 40px;
   
        
      }
      .ftr.a{
        color: white;
      }
      .up{
        color: red;
margin-top: -57px;   
font-size: 32px;    
      }
     
    </style>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <header class="header">
      <!-- left bc for logo -->
      <div class="left">
        <img src="img/pngwing.com.png" alt="" />
        <div>Fitness Club</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">About Us </a>
          <a href="#">Fitness Calculator</a>
          <a href="#">Contact Us</a>
        </nav>
      </div>
      <!-- right box for call buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym Now</h1>
      <fomr class="form-group">
        <div>
          <input type="text" placeholder="Enter Your Name " />
        </div>
        <div>
          <input type="text" placeholder="Enter Your Age" />
        </div>
        <div>
          <input type="text" placeholder="Enter Your Gender" />
        </div>
        <div>
          <input type="text" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </fomr>
    </div>

    <section class="work">
      <div class="title">
        <h1>BEST WORKOUT VIDEOS</h1>
      </div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/rYXPu8XOfXA "
        title="YouTube video player"
        frameborder="0"
        allow="  accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/gyWUmFlnUXQ "
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/oyGL591b_0Q"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/UUwmlaDT-hM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Osd4DLpMNp4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/rqTJrFY9BC0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <section class="workout">
      <h2 class="w2">WORKOUT CLASSES</h2>
      <div>
      <img src="img/pexels-victor-freitas-841131.jpg" width="30%" alt="" />
      <div class="up" >BODY BUILIDING</div>
      </div>
      <img src="img/pexels-binyamin-mellish-116079.jpg" width="30%" alt="" />
      <img src="img/pexels-leon-ardho-1552242 (1).jpg" width="30%" alt="" />
    </section>
    <footer class="fter">
      <a href="About Us">About Us</a>
      <a href="Trainers Team">Trainers Team</a>
      <a href="Latest News">Latest News</a>
      <a href="Awesome Classes">Awesome Classes</a>
    </footer>
  </body>
</html>
